<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Range</title>

    <style>
        .container{
            margin: 0 auto;
            background-color: white;
            border: 2px solid #042d7d;
            border-radius: 20%;
            width: 200px;
            height: 280px;
        }

        body{
            background-color: #042d7d;
        }

        .content{
            margin: 30px auto;
            border: solid;
            border-radius: 20%;
            font-weight: bold;
            width: 80%;
            height: auto;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="content" src="https://media.crictracker.com/media/featureimage/2020/09/IPL-is-in-Sanskrit.jpg" alt="trophy">
        <p class="content">2025</p>
    </div>
</body>
</html>